# JWT CONFIGURATIONS
secret.key=czZxNjZmYnR3b3ZnaTd1Mm82YTk3aXZnZzMwNW1yeXZqMTJxYTZrbXhtMnJscGQ5ZWhzdWtkbHhmaDhwano1dGZqanZ3dGhlbm5ianZtczB6Mno5YzhyMWtvZGhicm1wNmQ2eW95aXN0eXo0aHVkN216d214c2s0NWxhejNsb3U=

# APPLICATION PROPERTIES
spring.application.name=authentication-service

# DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# SERVER PROPERTIES
server.port=${PORT:8090}
#DEBUGGING
spring.jpa.show-sql=true

# TWILIO API
twilio.account.sid=ACec1d90857137d0bced0237599ecd0b9d
twilio.auth.token=accf8ec880f92d9dbf3d70b8491a91c2
twilio.phone.number=+14156884172
twilio.messaging.service.sid=MG0b3fe8e2b71181620895e27efde495c3

#GMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Jamesdamilare1996@gmail.com
spring.mail.password=tyukfbwdkazpsopf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com